# kawaii-neko-memory

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  cleanup_webp.yml  limpieza.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/ core/src/main/java/com/darkphoenixteam/kawaiinekomemory/utils/: CardState.java
android/assets/i18n/: strings.properties  strings_es.properties
android/core/src/main/java/com/darkphoenixteam/kawaiinekomemory/: KawaiiNekoMemory.java  Main.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/darkphoenixteam/kawaiinekomemory/: AndroidAdController.java  AndroidLauncher.java
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
assets/i18n/: strings.properties  strings_de.properties  strings_es.properties  strings_fr.properties  strings_it.properties  strings_ja.properties  strings_ko.properties  strings_pt.properties  strings_ru.properties  strings_zh.properties
assets/images/cards/deck2/: .gitkeep
core/: build.gradle
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/: KawaiiNekoMemory.java  Main.java
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/config/: AssetPaths.java  Constants.java
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/models/: Achievement.java  Card.java  LevelData.java
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/screens/: AchievementsScreen.java  BaseScreen.java  BazaarScreen.java  DeckEditorScreen.java  GameScreen.java  HomeScreen.java  LevelSelectScreen.java  RankingsScreen.java  SettingsScreen.java  SplashScreen.java  TimeAttackScreen.java
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/systems/: AdController.java  AudioManager.java  FontManager.java  LocaleManager.java  SaveManager.java  SharedAssetManager.java
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/ui/: SimpleButton.java  SimpleSlider.java
core/src/main/java/com/darkphoenixteam/kawaiinekomemory/utils/: Constants.java
