# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Gradle settings
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=false

# Kotlin (por si se necesita en el futuro)
kotlin.code.style=official

# Disable R8 full mode for now
android.enableR8.fullMode=false

# libGDX version (centralizada)
gdxVersion=1.12.1

# Android settings
androidCompileSdk=34
androidMinSdk=24
androidTargetSdk=34