plugins {
    id 'com.android.application'
}

android {
    namespace 'com.darkphoenixteam.kawaiinekomemory'
    compileSdk 34

    defaultConfig {
        applicationId 'com.darkphoenixteam.kawaiinekomemory'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations {
    natives
}

dependencies {
    implementation project(':core')
    
    def gdxVersion = '1.12.1'
    
    // Solo LibGDX - Sin ads por ahora
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}

tasks.register('copyNatives') {
    doFirst {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86/").mkdirs()
        file("libs/x86_64/").mkdirs()
    }
    
    doLast {
        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.contains("natives-armeabi-v7a")) {
                outputDir = file("libs/armeabi-v7a")
            } else if (jar.name.contains("natives-arm64-v8a")) {
                outputDir = file("libs/arm64-v8a")
            } else if (jar.name.contains("natives-x86_64")) {
                outputDir = file("libs/x86_64")
            } else if (jar.name.contains("natives-x86")) {
                outputDir = file("libs/x86")
            }
            
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.matching { it.name.contains('merge') && it.name.contains('JniLibFolders') }.configureEach {
    dependsOn 'copyNatives'
}