plugins {
    id 'com.android.application'
}

android {
    namespace 'com.darkphoenixteam.kawaiinekomemory'
    compileSdk Integer.parseInt(rootProject.properties['androidTargetSdk'])

    defaultConfig {
        applicationId 'com.darkphoenixteam.kawaiinekomemory'
        minSdk Integer.parseInt(rootProject.properties['androidMinSdk'])
        targetSdk Integer.parseInt(rootProject.properties['androidTargetSdk'])
        versionCode Integer.parseInt(rootProject.properties['appVersionCode'])
        versionName rootProject.properties['appVersionName']
        
        // Mantener recursos de idiomas
        resConfigs "en", "es", "ru", "pt", "zh", "ja", "ko", "fr", "de", "it"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/robovm/ios/robovm.xml'
        }
    }
    
    lint {
        abortOnError false
    }
}

// Configuración para extraer natives
configurations {
    natives
}

dependencies {
    implementation project(':core')
    
    // LibGDX Android Backend
    def gdxVersion = rootProject.properties['gdxVersion']
    
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    
    // Natives - se definen aquí pero se procesan abajo
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    
    // === MEDIACIÓN DE ADS ===
    // AppLovin MAX (Mediación principal)
    implementation "com.applovin:applovin-sdk:${rootProject.properties['appLovinVersion']}"
    
    // Google AdMob (Adaptador para MAX)
    implementation "com.google.android.gms:play-services-ads:${rootProject.properties['admobVersion']}"
    implementation 'com.applovin.mediation:google-adapter:+'
    
    // Unity Ads (Adaptador para MAX)
    implementation "com.unity3d.ads:unity-ads:${rootProject.properties['unityAdsVersion']}"
    implementation 'com.applovin.mediation:unityads-adapter:+'
    
    // AndroidX (requerido)
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Tarea para copiar natives a las carpetas correctas
tasks.register('copyNatives') {
    doFirst {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86/").mkdirs()
        file("libs/x86_64/").mkdirs()
    }
    
    doLast {
        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.contains("natives-armeabi-v7a")) {
                outputDir = file("libs/armeabi-v7a")
            } else if (jar.name.contains("natives-arm64-v8a")) {
                outputDir = file("libs/arm64-v8a")
            } else if (jar.name.contains("natives-x86_64")) {
                outputDir = file("libs/x86_64")
            } else if (jar.name.contains("natives-x86")) {
                outputDir = file("libs/x86")
            }
            
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

// Asegurar que los natives se copien antes de compilar
tasks.matching { it.name.contains('merge') && it.name.contains('JniLibFolders') }.configureEach {
    dependsOn 'copyNatives'
}