plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    // libGDX Core
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    // libGDX FreeType (para fuentes multi-idioma)
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}